on:
  push:
    branches:
      - master
      - dongle
  pull_request:
    branches:
      - dongle
      - master
  workflow_dispatch:

jobs:
  prepare_and_build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout dongle branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 
          
      - name: Fetch master branch
        run: git fetch origin master

      - name: Copy totem.keymap from master
        run: git checkout origin/master -- ./config/totem.keymap

      - name: Upload modified sources as artifact for downstream workflow
        uses: actions/upload-artifact@v4
        with:
          name: modified-config
          path: ./config
  
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    needs: prepare_and_build
    with:
      config_path: modified-config
    secrets: inherit
